
[D2R]

processPriority=
pathFolder=
screenFolder=

[Inventory]

; reserved slots

inventory1=0 0 0 R R R R R R I
inventory2=0 0 0 R R R R R R I
inventory3=0 0 0 R R R R R R P
inventory4=0 0 0 R R R R R R P

[Character]

char1=bceeN
char2=0
char3=0
char4=0
char5=0
char6=0
char7=0
char8=0

[hotkey]

; general

SwitchWeapon=h
BattleCommand=y
BattleOrder=x
